<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
{% load static %}
<!DOCTYPE html>

<html lang="en">

	<title>Login</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background: url("{% static 'bg7.png' %}");
			background-color:#eee;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
		.style1 {
	color: #ff0000;
	font-weight: bolder;
}
        .style2 {
	font-family: Georgia, 'Times New Roman', Times, serif;
	color: #FF0000;
	font-weight: bold;
}
.login1{
	padding: 90px;
	border: 2px;
	border-radius: 08px;
	background-color: palegreen ;
	text-align: center;
	margin-left:400px;
	margin-right:400px;
}
        </style>
	</head>
	<body>
	<div class="container-fluid">
		<div>
			<h2 class="text-center style1" id="title">Fake Profile Identification in Social Network using Machine Learning and NLP</h2>
			 <p class="text-center">
				<span class="style1"><small id="passwordHelpInline">"The Crab your hear about me might be true "


</small></span> </p>
 			<hr>
			<div class="row">
 				 		<form method="POST" role="form">
							{% csrf_token %}
						<div class="login1">
						<fieldset>
                             {% load static %}
						<img src="{% static '/login.jpg' %}" alt="My image">
							<p class="style2"> Login Service Provider: </p>

							<div class="form-group">
								<input type="text" name="username"   placeholder="User Name" required>
							</div>
							<div class="form-group">
								<input type="password" name="password"   placeholder="Password" required>
							</div>
							<div>
								<input type="submit" name="submit1"  class="btn btn-md" value="Login">
							</div>
 						</fieldset>
					
						<br><br>
						Login as a User : <a href="{% url 'login' %}">User Login</a>
					</div>
				</form>
				</div>
			</div>
		</div>

	</div>
	</body>


</html>